# TechnicalTestInnovizeCEM

./: README.md  build.gradle  settings.gradle
src/main/java/com/technical/test/technicaltestinnovizecem/: TechnicalTestInnovizeCemApplication.java
src/main/java/com/technical/test/technicaltestinnovizecem/config/: DataBaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/technical/test/technicaltestinnovizecem/controllers/: CourseController.java  TeacherController.java
src/main/java/com/technical/test/technicaltestinnovizecem/models/: CourseEntity.java  TeacherEntity.java
src/main/resources/: application.properties
src/main/resources/db/: script_of_database.sql
src/main/resources/docs/config/: DatabaseConfig.md  SecurityConfig.md  SwaggerConfig.md
src/main/resources/docs/contracts/requests/: CourseRequest.md  TeacherRequest.md
src/main/resources/docs/contracts/responses/: CourseResponse.md  TeacherResponse.md
src/main/resources/docs/controllers/: CourseController.md  TeacherController.md
src/main/resources/docs/exceptions/: Exceptions.md
src/main/resources/docs/models/: CourseEntity.md  TeacherEntity.md
src/main/resources/docs/models/enums/: RolUser.md
src/main/resources/docs/repositories/CourseRepository/: CourseRepository.md
src/main/resources/docs/repositories/TeacherRepository/: TeacherRepository.md
src/main/resources/docs/services/CourseService/: CourseService.md
src/main/resources/docs/services/TeacherService/: TeacherService.md
src/main/resources/postman/: Technical Test Innovize CEM.postman_collection.json
src/test/java/com/technical/test/technicaltestinnovizecem/: TechnicalTestInnovizeCemApplicationTests.java
(+16 files in other folders)
